{
  "name": "playwright-cli",
  "version": "1.0.0",
  "description": "Playwright CLI testing framework",
  "main": "index.js",
  "scripts": {
    "bdd": "cucumber-js",
    "bdd:smoke": "cucumber-js --profile smoke",
    "bdd:debug": "HEADLESS=false cucumber-js --profile debug",
    "bdd:ci": "cucumber-js --profile ci",
    "bdd:report": "open test-output/cucumber-report.html",
    "test": "playwright test",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "test:headed": "playwright test --headed",
    "test:report": "playwright show-report",
    "codegen": "playwright codegen https://www.saucedemo.com",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf test-output && mkdir -p test-output/screenshots"
  },
  "keywords": [
    "playwright",
    "testing",
    "e2e",
    "automation"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@cucumber/cucumber": "^12.9.0",
    "@cucumber/gherkin-utils": "^11.0.0",
    "@cucumber/pretty-formatter": "^3.3.1",
    "@playwright/test": "^1.48.0",
    "@types/cucumber": "^6.0.1",
    "@types/node": "^20.0.0",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.0.0"
  }
}
